version: '3.4'

services:
  contosoassets.ampintegration:
    image: contosoassetsampintegration:dev
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "ContosoAssets.AMPIntegration"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_contosoassets.ampintegration$
    volumes:
      - D:\Projects\ContosoAssets\src\ContosoAssets.AMPIntegration:/app
      - C:\Users\ercenk\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_contosoassets.ampintegration$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_contosoassets.ampintegration$ \"bin/Debug/netcoreapp2.2/ContosoAssets.AMPIntegration.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""

  contosoassets.webapp:
    image: contosoassetswebapp:dev
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "ContosoAssets.WebApp"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_contosoassets.webapp$
    volumes:
      - D:\Projects\ContosoAssets\src\ContosoAssets.WebApp:/app
      - C:\Users\ercenk\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_contosoassets.webapp$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_contosoassets.webapp$ \"bin/Debug/netcoreapp2.2/ContosoAssets.WebApp.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""

